# Shadow

./: build.gradle
buildScripts/gradle/: common.gradle
projects/demo/plugin-app/demo-main/src/main/: AndroidManifest.xml
projects/demo/plugin-app/demo-plugin/: build.gradle
projects/sdk/coding/: build.gradle
projects/sdk/core/: build.gradle
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/managers/: PluginContentProviderManager.kt
projects/sdk/core/runtime/src/main/java/com/tencent/shadow/runtime/: ContainerFragment.java  ShadowFragment.java
projects/sdk/core/transform/src/main/kotlin/com/tencent/shadow/core/: ShadowTransform.kt
projects/sdk/dynamic/: build.gradle
